@media (max-width: 1200px) {
    
    header {
        flex-direction: column;
        height: auto;
        padding: 0px 100px;
        text-align: center;
        max-width: 320px;
        margin: 0px;
    }

    .container {
        max-width: 720px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        background-color: #F3F3F3;
        padding: 80px 20px;
        text-align: left;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin: 0 20px;
        margin-top: 10px;
    }

    #null {
        width: 0px;
        opacity: 0;
        position: absolute;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .cover {
        height: 100vh;
        padding: 40px 0;
    }

    .cover-text {
        max-width: 450px;
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 16px;
    }


    .card {
        width: 100%;
        padding-bottom: 10px;
    }

    .card img {
        width: 100%;
    }

    .card-title {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer-contact {
        text-align: center;
    }
}

@media (max-width: 760px) {

    .container {
        max-width: 480px;
    }
}

@media (max-width: 480px) {

    .bg-container-header{
        width: 100%;
    }

    .container {
        max-width: 320px;
    }
    .footer-container {
        max-width: 280px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        background-color: #F3F3F3;
        padding: 80px 20px;
        text-align: left;
    }

    header {
        height: auto;
        padding: 0px 0px;
        text-align: center;
        width: 0px;
        margin: 0px;
    }
    
    .cover {
        height: 600px;
    }
    .cover-text {
        max-width: 280px;
    }
    .null {
        width: 0px;
        opacity: 0;
        position: absolute;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin: 0 0px;
        margin-top: 10px;
    }  

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 14px;
    }

    .block-cell {
        padding: 10px;
        margin-right: 5px;
        font-size: 12px;
    }

    footer {
        padding: 20px 0;
    }
}

@media (max-width: 360px) {

    .container {
        max-width: 280px;
    }
}
